<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Taboola Product</title>
    </head>
    <body>
        <div id="taboola-recommendation-widget-container"></div>
        <div class="button-container">
            <button id="start">Start Recommendation Widget</button>
        </div>

        <script type="text/javascript" src="taboola.js"></script>
        <link rel="stylesheet" type="text/css" href="taboola.css" />
        <script type="text/javascript" src="sample-page.js"></script>
        <link rel="stylesheet" type="text/css" href="sample-page.css" />
    </body>
</html>
